{
  "name": "graphql-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "caido-dev",
    "build": "caido-dev build",
    "release": "caido-dev release"
  },
  "devDependencies": {
    "@caido/sdk": "^0.25.0",
    "@caido-community/dev": "^0.1.6",
    "typescript": "^5.0.0"
  }
}
